# SBM-scripts

sbm-scripts/: pom.xml
sbm-scripts/src/main/java/sbmscripts/: SbmScriptsApplication.java  TestBase.java  WebConfigurationResource.java
sbm-scripts/src/main/java/sbmscripts/mvc/: TestController.java
sbm-scripts/src/main/java/sbmscripts/pages/: ApprovalForm.java  LandingPage.java  LoginPage.java  Logout.java  NotificationMessage.java  OtpPage.java
sbm-scripts/src/main/java/sbmscripts/pages/tms/: AddManufacturer.java  Manufactures.java  SystemSetUp.java  TMSDashboard.java  TMSPage.java
sbm-scripts/src/main/java/sbmscripts/suites/: SmockTest.xml
sbm-scripts/src/main/java/sbmscripts/test/data/: RoughWork.java
sbm-scripts/src/main/java/sbmscripts/tests/: LoginTest.java  ManufacturerTest.java
sbm-scripts/src/main/java/sbmscripts/util/: OTPDTO.java  TestUtil.java  WebEventsListener.java
sbm-scripts/src/main/resources/: myconfigs.properties
sbm-scripts/src/main/resources/templates/: results 24-05-2022.html
sbm-scripts/src/test/java/sbmscripts/: SbmScriptsApplicationTests.java
sbm-scripts/src/test/java/sbmscripts/test/cases/: UtilityTests.java
