site.hub.url=http://127.0.0.1:4444/#
site.test.site.url=https://41.215.130.247:444/

site.browser=chrome

site.user.email=karorimesh@gmail.com
site.user.password=Data2020.

site.otp.uri=http://localhost:8080/selApi/getOTP

site.landing.header.title=UNIFIED FLEET SOLUTION

site.driver=local